# gestion-estudiantes-API-REST

./: README.md
abcd/: pom.xml
abcd/src/main/java/com/example/abcd/: AbcdApplication.java
abcd/src/main/java/com/example/abcd/main/: main.java
abcd/src/test/java/com/example/abcd/: AbcdApplicationTests.java
consultas-estudiantes/: pom.xml
consultas-estudiantes/src/main/java/com/consultasestudiantes/: App.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/adapter/: DeleteRequestAdapter.java  QualificationsClassroomResponseAdapter.java  QualificationsResponseAdapter.java  StudentDtoListAdapter.java  StudentListAdapter.java  SubjectDtoListAdapter.java  SubjectListAdapter.java  SubjectListResponseAdapter.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/config/: SwaggerConfig.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/controller/: DeleteSubjectStudentController.java  ObtainQualificationsClassroomController.java  ObtainQualificationsController.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/handler/: DeleteSubjectStudentHandler.java  ObtainStudentHandler.java  QualificationsClassroomHandler.java  QualificationsHandler.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/handler/imp/: DeleteSubjectStudentHandlerImp.java  QualificartionsClassroomHandlerImp.java  QualificationsHandlerImp.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/mapper/: DeleteSubjectStudentMapper.java  ObtainQualificationClassroomMapper.java  ObtainQualificationsMapper.java  ObtainSubjectsMapper.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/model/: Classroom.java  EnrolledSubject.java  Qualification.java  Student.java  Subject.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/model/dto/: DeleteSubjectDTO.java  QualificationClassroomDTO.java  StudentQualificationsDTO.java  SubjectDTO.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/model/http/: ClassroomResponse.java  DeleteSubjectRequest.java  QualificationClassroomRequest.java  QualificationsClassroomResponse.java  QualificationsRequest.java  QualificationsResponse.java  SubjectsListResponse.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/respository/: DeleteSubjectClient.java  ListSubjectClient.java  QualificationsClassroomClient.java  QualificationsClient.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/respository/imp/: DeleteSubjectClientImp.java  ListSubjectClientImp.java  QualificationsClassroomClientImp.java  QualificationsClientImpl.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/service/: DeleteSubjectService.java  QualificationsClassroomService.java  QualificationsService.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/service/imp/: DeleteSubjectServiceImp.java  QualificationClassroomServiceImp.java  QualificationsServiceImp.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/utils/: ObtainAverage.java
consultas-estudiantes/src/main/java/com/consultasestudiantes/validator/: DeleteSubjectRequestValidator.java  QualificationClassroomRequestValidator.java  QualificationRequestValidator.java  Validator.java
consultas-estudiantes/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
consultas-estudiantes/src/main/resources/com/consultasestudiantes/mapper/: DeleteSubjectStudentMapper.xml
consultas-estudiantes/src/test/java/com/consultasestudiantes/: AppTests.java
consultas-estudiantes/src/test/java/com/consultasestudiantes/adapter/: DeleteRequestAdapterTest.java  QualificationsClassroomResponseAdapterTest.java  QualificationsResponseAdapterTest.java  StudentDtoListAdapterTest.java  StudentListAdapterTest.java  SubjectDtoListAdapterTest.java  SubjectListAdapterTest.java
consultas-estudiantes/src/test/java/com/consultasestudiantes/handler/imp/: DeleteSubjectStudentHandlerImpTest.java  QualificationsHandlerImpTest.java
consultas-estudiantes/src/test/java/com/consultasestudiantes/respository/imp/: DeleteSubjectClientImpTest.java  ListSubjectClientImpTest.java  QualificationsClassroomClientImpTest.java  QualificationsClientImplTest.java
consultas-estudiantes/src/test/java/com/consultasestudiantes/service/imp/: DeleteSubjectServiceImpTest.java  QualificationClassroomServiceImpTest.java  QualificationsServiceImpTest.java
